\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic view of the LHC with all experiments \blx@tocontentsinit {0}\cite {CERN.01.05.2022}\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {a)}3D of the ATLAS detectors with major components \blx@tocontentsinit {0}\cite {JoaoPequenao.27.03.2008} \textbf {b)} Schematic for particle showers and traces inside the ATLAS detector \blx@tocontentsinit {0}\cite {Lippmann.2012}\relax }}{13}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the Basic EFT concept with the low energy observer having energy E and cutoff at $\Lambda $. The SM and BSM theory(here GM H5 Model) are combined in the EFT. \blx@tocontentsinit {0}\cite {Brivio.2017}\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {a)} Not all Models can be fitted using EFT only ones with energy scale higher than the SM \textbf {b)} Schematic of unitarity limits the energy range changes depending on the cutoff \blx@tocontentsinit {0}\cite {MichaSzleper.} \relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparission of inteferenz term and quadratic term for the S1 parameters created with value S1=128. The quadratic therm is bigger for higher energies since no unitarisation is used. \textbf {a)}MWZ,\textbf {b)}MTWZ\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interaction strength for different ranges of the Fundamental interactions. Although the Nuclear force isn't a fundamental it is shown in order to visualize point (c). \blx@tocontentsinit {0}\cite {Teilchenwelt} \relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example for SUSY as BSM Model. All particles shown here have been rejected as they should have been found using described methods in BSM search. \blx@tocontentsinit {0}\cite {.07.06.2021}\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of Full VBS process $qq\rightarrow VVjj\rightarrow 4ljj$ with two of the four leptons having a charge. The circle stands for the processes a to e which come from the non-Albanian gauge group $SU(2)$ for weak interactions in leading order $VV \rightarrow VV$ processes.\blx@tocontentsinit {0}\cite {Bittrich.27.05.2020}\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example Feynman diagrams for VVjj-EW6 processes. The dashed circle stands for the Feynman diagrams a-e in Figure \ref *{fig:feynman_full_VBS}\relax }}{24}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VBSSR region for a) invariant Mass, b) transverse mass. Showing reproduction of SM as well as the in section \ref {sec:VBS} discussed dominance of QCD and EW processes. VV, Vjets, Top, ttV, Vgamma, $WZ\_EWK$, $WZ\_QCD$ are combined to $'WZ\_SM + Background'$ in later plots. For the fits $WZ\_EWK$ is used as signal.\relax }}{27}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {a)}The invariant Mass of the resonance has approximately the same energy as the WZ peak but for the WZ peak the EFT prediction should be the \acrshort {sm} therefore EFT can't describe the 225 GeV Resonance and the coefficient fit diverges. \textbf {b)}700 GeV has a high cross-section and the energy is in the region where \acrshort {sm} and EFT deviate therefore the coefficients can be fitted accurately. \textbf {c)}1000 GeV the cross-section is to low the fit can produce a significant result even though the Resonance is in the right Energy region.\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {a)}The best fit value is zero since the \acrshort {sm} is reproduced in the asimov fit. \textbf {c)} The \acrshort {sm} is excluded and two extrma emerge from the inclusion of the quadratic operator therm.\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces a) EFT coefficients significance for invariant Mass b) EFT coefficients significance for transverse Mass\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces a) EFT coefficients significance for invariant Mass b) EFT coefficients significance for transverse Mass\relax }}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Invariant mass for parameters S1, M0, M1, T0, T1, T2 with best fit value for 800 GeV resonance\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces transverse mass for parameters S1, M0, M1, T0, T1, T2 with best fit value for 800 GeV resonance\relax }}{35}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
