[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Bachelorarbeit.blg'
[156] biber-MSWIN32:340> INFO - === 
[211] Biber.pm:418> INFO - Reading 'Bachelorarbeit.bcf'
[378] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[400] Biber.pm:4383> INFO - Processing section 0
[415] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[497] bibtex.pm:1713> INFO - LaTeX decoding ...
[606] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[674] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[685] bbl.pm:654> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[687] bbl.pm:757> INFO - Output to Bachelorarbeit.bbl
[688] Biber.pm:130> WARN - Entry '.07.06.2021' (bib.bib): Invalid format '07.06.2021' of date field 'date' - ignoring
[688] Biber.pm:130> WARN - legacy year field '27.05.2020' in entry 'Bittrich.27.05.2020' is not an integer - this will probably not sort properly.
[688] Biber.pm:130> WARN - I didn't find a database entry for 'STDM' (section 0)
[688] Biber.pm:132> INFO - WARNINGS: 3
