[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Bachelorarbeit.blg'
[148] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:415> INFO - Reading 'Bachelorarbeit.bcf'
[348] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[369] Biber.pm:4340> INFO - Processing section 0
[383] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[455] bibtex.pm:1689> INFO - LaTeX decoding ...
[576] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[623] Utils.pm:395> WARN - legacy year field '27.05.2020' in entry 'Bittrich.27.05.2020' is not an integer - this will probably not sort properly.
[631] Utils.pm:395> WARN - I didn't find a database entry for 'Need Source' (section 0)
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[647] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[658] bbl.pm:654> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[661] bbl.pm:757> INFO - Output to Bachelorarbeit.bbl
[662] Biber.pm:128> INFO - WARNINGS: 2
