\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Effective Field Theory}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fermi Theory on the example Tau Decay}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}SMEFT}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}BSM Theories}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}GM H5 Model}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vector Boson Scattering}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Reproduction of Standard Model}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Event Selection}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Standard Model EFT Limits}{19}{section.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
