[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Bachelorarbeit.blg'
[144] biber-MSWIN32:340> INFO - === 
[190] Biber.pm:418> INFO - Reading 'Bachelorarbeit.bcf'
[360] Biber.pm:969> INFO - Using all citekeys in bib section 0
[382] Biber.pm:4383> INFO - Processing section 0
[397] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[4560] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[12593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[12594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[12594] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[12594] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[12925] bbl.pm:654> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[70332] bbl.pm:757> INFO - Output to Bachelorarbeit.bbl
[70332] Biber.pm:130> WARN - Entry 'CERN.' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[70332] Biber.pm:130> WARN - legacy year field '04.12.2019' in entry 'JurgenR.Reuter.04.12.2019' is not an integer - this will probably not sort properly.
[70332] Biber.pm:130> WARN - Entry 'Prof.MarkusSchumacherDr.StanLai.2012' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[70332] Biber.pm:130> WARN - Entry 'MichaSzleper.' (bib.bib): Invalid format '21.04.2022' of date field 'urldate' - ignoring
[70332] Biber.pm:130> WARN - Entry 'Prof.Dr.CarlBender.2020' (bib.bib): Invalid format '02.05.2022' of date field 'urldate' - ignoring
[70332] Biber.pm:130> WARN - Entry 'Prof.Dr.KlausReygersDr.RainerStamen.2020' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[70332] Biber.pm:130> WARN - Entry '.07.06.2021' (bib.bib): Invalid format '07.06.2021' of date field 'date' - ignoring
[70332] Biber.pm:130> WARN - legacy year field '29.09.2015' in entry 'AdamFalkowski.29.09.2015' is not an integer - this will probably not sort properly.
[70332] Biber.pm:130> WARN - Entry 'Teilchenwelt' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[70332] Biber.pm:130> WARN - Entry 'AdamFalkowski.2020' (bib.bib): Invalid format '11.01.2022' of date field 'urldate' - ignoring
[70332] Biber.pm:130> WARN - legacy year field '27.05.2020' in entry 'Bittrich.27.05.2020' is not an integer - this will probably not sort properly.
[70332] Biber.pm:130> WARN - Entry 'Kundu.28.11.2021' (bib.bib): Invalid format '28.11.2021' of date field 'date' - ignoring
[70332] Biber.pm:130> WARN - Entry 'Sampsonidou.25.11.2021' (bib.bib): Invalid format '25.11.2021' of date field 'date' - ignoring
[70333] Biber.pm:130> WARN - legacy year field '15.02.2019' in entry 'EleniVryonidou.15.02.2019' is not an integer - this will probably not sort properly.
[70333] Biber.pm:130> WARN - Entry 'JoaoPequenao.27.03.2008' (bib.bib): Invalid format '27.03.2008' of date field 'date' - ignoring
[70333] Biber.pm:130> WARN - legacy year field '01.05.2022' in entry 'CERN.01.05.2022' is not an integer - this will probably not sort properly.
[70333] Biber.pm:130> WARN - Entry 'CERN.01.05.2022' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[70333] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_lNxn\283e1cb250985c2debc501124f55eeff_15488.utf8, line 91, warning: 341 characters of junk seen at toplevel
[70333] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_lNxn\283e1cb250985c2debc501124f55eeff_15488.utf8, line 107, warning: 154 characters of junk seen at toplevel
[70333] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_lNxn\283e1cb250985c2debc501124f55eeff_15488.utf8, line 129, warning: possible runaway string started at line 128
[70333] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_lNxn\283e1cb250985c2debc501124f55eeff_15488.utf8, line 160, warning: 96 characters of junk seen at toplevel
[70333] Biber.pm:132> INFO - WARNINGS: 21
