[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Bachelorarbeit.blg'
[52] biber:340> INFO - === Do Feb 17, 2022, 16:47:29
[62] Biber.pm:415> INFO - Reading 'Bachelorarbeit.bcf'
[112] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[122] Biber.pm:4340> INFO - Processing section 0
[129] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[131] bibtex.pm:1689> INFO - LaTeX decoding ...
[209] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[240] Utils.pm:384> WARN - legacy year field '27.05.2020' in entry 'Bittrich.27.05.2020' is not an integer - this will probably not sort properly.
[241] Utils.pm:384> WARN - I didn't find a database entry for 'Need Source' (section 0)
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[249] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[255] bbl.pm:654> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[257] bbl.pm:757> INFO - Output to Bachelorarbeit.bbl
[257] Biber.pm:128> INFO - WARNINGS: 2
