\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Effective Field Theory}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fermi Theory on the example Tau Decay}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Standard Model Effective Field Theory(SMEFT)}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}EFT validity and unitarity violation}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}BSM Theories}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}GM H5 Model}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vector Boson Scattering}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Reproduction of Standard Model}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Event Selection}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Standard Model EFT Limits}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dim-8 operator limits for the GM Model}{22}{section.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
