[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'sections\appendix.blg'
[140] biber-MSWIN32:340> INFO - === 
[188] Biber.pm:418> INFO - Reading 'sections\appendix.bcf'
[360] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[382] Biber.pm:4383> INFO - Processing section 0
[398] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[490] bibtex.pm:1713> INFO - LaTeX decoding ...
[4696] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[4753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4753] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4753] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[4760] bbl.pm:654> INFO - Writing 'sections\appendix.bbl' with encoding 'UTF-8'
[4760] bbl.pm:757> INFO - Output to sections\appendix.bbl
[4761] Biber.pm:130> WARN - Entry '.07.06.2021' (bib.bib): Invalid format '07.06.2021' of date field 'date' - ignoring
[4761] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_Zuic\283e1cb250985c2debc501124f55eeff_1752.utf8, line 91, warning: 341 characters of junk seen at toplevel
[4761] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_Zuic\283e1cb250985c2debc501124f55eeff_1752.utf8, line 107, warning: 154 characters of junk seen at toplevel
[4761] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_Zuic\283e1cb250985c2debc501124f55eeff_1752.utf8, line 129, warning: possible runaway string started at line 128
[4761] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_Zuic\283e1cb250985c2debc501124f55eeff_1752.utf8, line 160, warning: 96 characters of junk seen at toplevel
[4761] Biber.pm:132> INFO - WARNINGS: 5
