\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EFT?\glossentry{eft}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GM?\glossentry{gm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{2}
