[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'sections\dim_8_gm.blg'
[145] biber-MSWIN32:340> INFO - === 
[190] Biber.pm:418> INFO - Reading 'sections\dim_8_gm.bcf'
[348] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[372] Biber.pm:4383> INFO - Processing section 0
[388] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[4544] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[4620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4621] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4621] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[4629] bbl.pm:654> INFO - Writing 'sections\dim_8_gm.bbl' with encoding 'UTF-8'
[4630] bbl.pm:757> INFO - Output to sections\dim_8_gm.bbl
[4631] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_I69_\283e1cb250985c2debc501124f55eeff_9064.utf8, line 91, warning: 341 characters of junk seen at toplevel
[4631] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_I69_\283e1cb250985c2debc501124f55eeff_9064.utf8, line 107, warning: 154 characters of junk seen at toplevel
[4631] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_I69_\283e1cb250985c2debc501124f55eeff_9064.utf8, line 129, warning: possible runaway string started at line 128
[4631] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_I69_\283e1cb250985c2debc501124f55eeff_9064.utf8, line 160, warning: 96 characters of junk seen at toplevel
[4631] Biber.pm:132> INFO - WARNINGS: 4
