[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'sections/Event_selection.blg'
[137] biber:340> INFO - === Do Mai  5, 2022, 13:50:07
[162] Biber.pm:418> INFO - Reading 'sections/Event_selection.bcf'
[301] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[328] Biber.pm:4383> INFO - Processing section 0
[347] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[677] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[690] bbl.pm:654> INFO - Writing 'sections/Event_selection.bbl' with encoding 'UTF-8'
[698] bbl.pm:757> INFO - Output to sections/Event_selection.bbl
[698] Biber.pm:130> WARN - legacy year field '27.05.2020' in entry 'Bittrich.27.05.2020' is not an integer - this will probably not sort properly.
[698] Biber.pm:130> WARN - Entry 'Sampsonidou.25.11.2021' (bib.bib): Invalid format '25.11.2021' of date field 'date' - ignoring
[698] Biber.pm:130> WARN - Entry 'Prof.Dr.KlausReygersDr.RainerStamen.2020' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[698] Biber.pm:130> WARN - Entry 'Prof.MarkusSchumacherDr.StanLai.2012' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[698] Biber.pm:130> WARN - I didn't find a database entry for 'Maritn erdman' (section 0)
[698] Biber.pm:132> INFO - WARNINGS: 5
