[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'sections\Event_selection.blg'
[141] biber-MSWIN32:340> INFO - === 
[186] Biber.pm:418> INFO - Reading 'sections\Event_selection.bcf'
[349] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[372] Biber.pm:4383> INFO - Processing section 0
[387] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[461] bibtex.pm:1713> INFO - LaTeX decoding ...
[4693] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[12790] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[12791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[12791] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[12791] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[13095] bbl.pm:654> INFO - Writing 'sections\Event_selection.bbl' with encoding 'UTF-8'
[70096] bbl.pm:757> INFO - Output to sections\Event_selection.bbl
[70096] Biber.pm:130> WARN - legacy year field '27.05.2020' in entry 'Bittrich.27.05.2020' is not an integer - this will probably not sort properly.
[70096] Biber.pm:130> WARN - Entry 'Sampsonidou.25.11.2021' (bib.bib): Invalid format '25.11.2021' of date field 'date' - ignoring
[70096] Biber.pm:130> WARN - Entry 'Prof.Dr.KlausReygersDr.RainerStamen.2020' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[70097] Biber.pm:130> WARN - Entry 'Prof.MarkusSchumacherDr.StanLai.2012' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[70097] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_evX0\283e1cb250985c2debc501124f55eeff_9812.utf8, line 91, warning: 341 characters of junk seen at toplevel
[70097] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_evX0\283e1cb250985c2debc501124f55eeff_9812.utf8, line 107, warning: 154 characters of junk seen at toplevel
[70097] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_evX0\283e1cb250985c2debc501124f55eeff_9812.utf8, line 129, warning: possible runaway string started at line 128
[70097] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\schmi\AppData\Local\Temp\biber_tmp_evX0\283e1cb250985c2debc501124f55eeff_9812.utf8, line 160, warning: 96 characters of junk seen at toplevel
[70097] Biber.pm:132> INFO - WARNINGS: 8
