[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Bachelorarbeit.blg'
[145] biber-MSWIN32:340> INFO - === 
[198] Biber.pm:418> INFO - Reading 'Bachelorarbeit.bcf'
[366] Biber.pm:969> INFO - Using all citekeys in bib section 0
[388] Biber.pm:4383> INFO - Processing section 0
[403] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[602] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[742] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[769] bbl.pm:654> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[780] bbl.pm:757> INFO - Output to Bachelorarbeit.bbl
[780] Biber.pm:130> WARN - Entry 'AdamFalkowski.2020' (bib.bib): Invalid format '11.01.2022' of date field 'urldate' - ignoring
[780] Biber.pm:130> WARN - legacy year field 'Wintersemester 2020/2021' in entry 'Prof.Dr.KlausReygersDr.RainerStamen.Wintersemester20202021' is not an integer - this will probably not sort properly.
[780] Biber.pm:130> WARN - Entry 'Prof.Dr.KlausReygersDr.RainerStamen.Wintersemester20202021' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[780] Biber.pm:130> WARN - legacy year field 'Wintersemester 2012/2013' in entry 'Prof.MarkusSchumacherDr.StanLai.Wintersemester20122013' is not an integer - this will probably not sort properly.
[780] Biber.pm:130> WARN - Entry 'Prof.MarkusSchumacherDr.StanLai.Wintersemester20122013' (bib.bib): Invalid format '01.05.2022' of date field 'urldate' - ignoring
[780] Biber.pm:130> WARN - Entry '.07.06.2021' (bib.bib): Invalid format '07.06.2021' of date field 'date' - ignoring
[780] Biber.pm:130> WARN - Entry '.' (bib.bib): Invalid format '21.04.2022' of date field 'urldate' - ignoring
[781] Biber.pm:130> WARN - legacy year field '27.05.2020' in entry 'Bittrich.27.05.2020' is not an integer - this will probably not sort properly.
[781] Biber.pm:130> WARN - Entry 'JoaoPequenao.27.03.2008' (bib.bib): Invalid format '27.03.2008' of date field 'date' - ignoring
[781] Biber.pm:130> WARN - Entry 'Wikipedia.2021' (bib.bib): Invalid format '11.03.2022' of date field 'urldate' - ignoring
[781] Biber.pm:132> INFO - WARNINGS: 10
